
/* связываем классы и пути к иконкам */
.menu {
    background: url("../images/menu.png") no-repeat;
    height: 26px;
    width: 26px;
}

.shipping {
    background: url("../images/shipping.png") no-repeat;
    height: 23px;
    width: 29px;
}

.shares {
    background: url("../images/shares.png") no-repeat;
    height: 27px;
    width: 26px;
}

.about {
    background: url("../images/about.png") no-repeat;
    height: 26px;
    width: 26px;
}

.banquets {
    background: url("../images/banquets.png") no-repeat;
    height: 22px;
    width: 29px;
}

.games {
    background: url("../images/games.png") no-repeat;
    height: 26px;
    width: 26px;
}

.responses {
    background: url("../images/responses.png") no-repeat;
    height: 23px;
    width: 26px;
}

.contacts {
    background: url("../images/contacts.png") no-repeat;
    height: 27px;
    width: 28px;
}

.vk {
    background: url("../images/vk.png") no-repeat;
    height: 19px;
    width: 19px;
}

.vk:hover {
    background: url("../images/vk_hover.png") no-repeat;
    height: 19px;
    width: 19px;
}

.in {
    background: url("../images/in.png") no-repeat;
    height: 20px;
    width: 20px;
}

.in:hover {
    background: url("../images/in_hover.png") no-repeat;
    height: 20px;
    width: 20px;
}

.to_basket {
    background: url("../images/recycle.png") no-repeat;
    height: 25px;
    width: 44px;
}


#page-footer {
    background-color: #222222;
    border-top: 1px solid #3b3b3b;
    font-size: 10pt;
    margin-top: 20px;
    padding: 10px 0 5px 0;
    width: 100%;
}

#page-footer .logo{
    height: 75px;
}

#page-footer .logo h2, #page-footer .row > div:last-child p {
    color: #fff;
}

#page-footer .logo h2 {
    font-size: 20pt;
    margin-bottom: 0;
    margin-top: 12px;
}

#page-footer .logo p {
    font-size: 12pt;
}

#page-footer .row:first-child {
    border-bottom: 1px solid #393939;
    padding-bottom: 10px;
}

#page-footer .row:first-child > div:nth-child(2),
#page-footer .row:first-child > div:first-child p {
    color: #696969;
}

#page-footer .row:first-child > div:nth-child(2){
    font-size: 11pt;
    padding: 12px 0;
}

#page-footer .row:first-child > div:last-child {
    font-size: 12pt;
    padding: 5px 10px 0 0;
}

#page-footer .row:first-child > div:last-child p:first-child {
    font-size: 16pt;
}

#page-footer .row:last-child {
    padding-top: 8px;
}

#page-footer .mobile h2 {
    border-bottom: 1px solid #2e2e2e;
    margin-top: 0;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

#page-footer .mobile h2, #page-footer .mobile p {
    color: white;
}

#page-footer #mob_foot_phone {
    font-size: 16pt;
}

/* -----------------------------------------------------------*/
@media screen and (min-width: 1601px) {

    #page-footer #footer_phone {
        font-size: 24pt !important;
    }

    #page-footer p {
        font-size: 18pt !important;
    }

    #footer_phone{
        font-size: 24pt !important;
    }

    #page-footer .logo h2  {
        font-size: 26pt;
    }

    #page-footer {
        height: 187px;
    }

    #page-footer .logo h2 {
        margin-bottom: 0;
    }

    #page-footer .in, #page-footer .in:hover,
    #page-footer .vk, #page-footer .vk:hover {
        width: 40px;
        height: 40px;
        background-size: 90%;
    }
}

/* -----------------------------------------------------------*/
@media screen and (max-width: 1199px) {
    #page-footer .logo h2 {
        font-size: 15pt;
        margin: 17px 0 0 0;
    }

    #page-footer .logo>div {
        margin-left: 20px;
    }
    #page-footer .up > div:nth-child(2)>p:first-child {
        margin-top: 32px;
    }

    #page-footer .row:first-child > div:nth-child(2) {
        padding-top: 20px;
    }

    #page-footer .row:first-child > div:last-child {
        padding-top: 11px;
    }
}
/* -----------------------------------------------------------*/
@media screen and (max-width: 1199px) {

    #page-footer {
        margin-top: 30px;
    }
    #page-footer .logo>div {
        margin-left: 82px;
    }

    #page-footer .row:first-child > div:nth-child(2) p {
        margin-bottom: 0;
    }

    #page-footer #footer_phone {
        margin-bottom: 0;
    }

    #page-footer .row:first-child >div:last-child p:last-child {
        font-size: 88%;
    }
}

/* -----------------------------------------------------------*/
@media screen and (max-width: 767px) {
    #page-footer {
        padding: 0;
    }
}

@media screen and (max-width: 518px) {
    #page-footer .mobile h2 {
        font-size: 20pt;
    }

    #page-footer #mob_foot_phone {
        font-size: 14pt;
    }

    #page-footer .mobile p {
        font-size: 10pt;
    }
}

@media screen and (max-width: 365px) {
    #page-footer .mobile h2 {
        font-size: 17pt;
    }

    #page-footer #mob_foot_phone {
        font-size: 12pt;
    }

    #page-footer .mobile p {
        font-size: 8pt;
    }
}


#page-header {
    background-color: #15505c;
    border-bottom: 1px solid #ced9dd;
    font-size: 9pt;
    height: 122px;
    width: 100%;
}

#page-header .logo {
    margin-top: 15px;
}

#page-header .logo p {
    color: #c1d0d4;
    font-size: 10pt;
}

#page-header .logo h1 {
    color: #e0e8e9;
    display: inline-block;
    font-size: 18pt;
    margin-bottom: 0;
}
#page-header .logo>div {
    margin-left: 50px;
}

#page-header #main_nav {
    margin-top: 65px;
}

#page-header #main_nav a {
    background-size: auto;
    background-position: center top;
    color: #fff;
    padding-top: 30px;
    width: 30px;
}

#page-header #main_nav li {
    padding: 0 9px;
}

#page-header #info>div {
    color: #fff;
    margin-bottom: 7px;
}

#page-header #info a{
    color: #fff;
    text-decoration: underline;
}

#page-header #info p, #page-header .cart p {
    margin: 0;
}

#page-header #info #header_phone {
    font-size: 17pt;
}

#page-header .cart {
    background-color: #e1e1e1;
    border-radius: 4px;
    height: 38px;
    padding: 2px 0 2px 9px;
}

#page-header .cart p {
    color:#272727;
    font-size: 8pt;
}

#page-header .cart>div {
    float: left;
    margin-top: 2px;
}

#page-header .cart  button {
    border: none;
    font-size: 9pt;
    margin: 5px 10px 0 0;
    padding: 4px 10px;
    outline: none;
}

#page-header #main_nav a:focus,
#page-header #main_nav a:hover {
    text-decoration: none;
}

#page-header .mobile .logo {
    width: 90%;
    height: 71px;
}

#page-header #caption {
    color: #fff;
    margin-top: 35px;
}

#page-header #caption h2 {
    font-size: 18pt;
    margin-bottom: 3px;
}

#caption p {
    font-size: 10pt;
}

#page-header #menu {
    color: white;
    cursor: pointer;
    font-size: 320%;
    margin-top: 35px;
}

#page-header .mobile .cart {
    display: inline-block;
    position: relative;
    padding: 2px 0 2px 10px !important;
    width: 60%;
}

#page-header .mobile .cart button {
    float: right;
    margin: 2px 10px 0 0 !important;
    padding: 7px 15px !important;
}

.mobile #mob-phone {
    color: white;
    font-size: 20pt;
}

/* -----------------------------------------------------------*/
@media screen and (min-width: 1601px) {

    #page-header {
        height: 160px;
    }

    #page-header, #page-header .cart button {
        font-size: 12pt !important;
    }

    #page-header .logo p, #page-header .cart p,
    #page-header #main_nav, #info p:nth-child(2), #info a {
        font-size: 13pt !important;
    }

    #page-header #header_phone {
        font-size: 20pt;
    }

    #page-header .logo>div {
        height: 130px;
    }

    #page-header .logo {
        background-size: 95px;
        width: 22%;
    }

    #page-header .logo p {
        margin-left: 48px;
    }

    #page-header .logo h1 {
        margin-top: 40px;
        margin-left: 48px;
        font-size: 22pt;
    }

    #page-header #main_nav {
        width: 48%;
        margin-top: 95px;
    }

    #page-header #main_nav a {
        background-size: 35px;
        padding-top: 50px;
    }

    #page-header #main_nav a {
        background-size: 44px;
    }

    #page-header #main_nav .shipping {
        background-size: 57px;
    }

    #page-header #main_nav .banquets {
        background-size: 55px;
    }

    #page-header #main_nav .keytiring {
        background-size: 42px;
        background-position: 16px 0px;
        padding-top: 60px;
    }

    #page-header #main_nav .list-inline {
        width: 100%;
    }

    #page-header #main_nav li {
        padding: 0 7px;
    }

    #page-header #info {
        width: 30%;
    }

    #page-header .cart {
        height: 56px !important;
        padding: 3px 0 3px 15px !important;
    }

    #page-header .cart button {
        margin-right: 18px !important;
        padding: 8px 27px !important;
    }
}

/* -----------------------------------------------------------*/
@media screen and (max-width: 1199px) {

    #page-header {
        font-size: 7pt;
    }

    #page-header .logo h1 {
        font-size: 15pt;
    }

    #page-header .logo>div {
        margin-left: 70px;
    }

    #page-header #main_nav {
        width: 47%;
    }

    #page-header #info {
        width: 26%;
        padding-right: 0;
    }

    #page-header #info button {
        padding: 4px 5px !important;
    }

    #page-header #main_nav li {
        padding: 0 5px !important;
    }
}

/* -----------------------------------------------------------*/
@media screen and (max-width: 991px) {

    #page-header {
        height: 106px;
    }

    #page-header .logo p{
        font-size: 100%;
    }

    #page-header #main_nav {

    }

    #page-header #main_nav li {
        padding: 0 !important;
    }

    #header_phone {
        font-size: 150% !important;
    }

    #page-header .cart {
        left: -7px;
        position: absolute;
        width: 105%;
    }

    #page-header .cart button {
        margin: 5px 3px 0 0 !important;
        font-size: 8pt !important;
    }

    #page-header .cart button {
        padding: 6px 2px !important;
    }

    #page-header .cart {
        padding: 2px 0 2px 5px !important;
    }

    #page-header .cart p {
        font-size: 7pt;
    }

    #page-header .cart p:first-child {
        padding-top: 2px;
    }
}

@media screen and (max-width: 767px) {
    #page-header{
        height: 200px;
    }

    #page-header .cart p {
        font-size: 8pt;
    }

}

@media screen and (max-width: 601px) {
    #page-header .mobile #caption h2 {
        font-size: 15pt;
    }

    #page-header .logo {
        position: absolute;
        background-position: 0;
    }
}

@media screen and (max-width: 480px) {
    #page-header .mobile .cart {
        width: 90%;

    }

    #page-header .mobile .cart button {
        margin: 5px 10px 0 0 !important;
        padding: 4px 5px !important;
    }
}

@media screen and (max-width: 351px) {

    #page-header {
        height: 170px;
    }

    #page-header .mobile #caption h2{
        font-size: 13pt;
    }

    #page-header #caption p {
        font-size: 9pt;
    }

    .mobile #mob-phone {
        font-size: 15pt;
    }
}

/* MAIN STYLES */

body {
    background-color: #f7f7f9;
    font-family: Arial, Verdana, "Times New Roman";
    margin: 0px;
}

.ico {
    display: inline-block;
    cursor: pointer;
}

.clear {
    clear: both;
}

.logo {
    background: url("../images/logo.png") left no-repeat;
    background-clip: content-box;
    background-position: 14px;
}

.logo>div {
    display: inline-block;
}




#product-list .description {
    font-size: 9pt;
}

#product-list .price_gr {
    font-size: 10pt;
}

#product .description {
    font-size: 10pt;
}

#product-list h3, #product-list .price_rub, #about p, #the-best-pizza p {
    font-size: 12pt;
}

#footer_phone,  #about h3 {
    font-size: 16pt !important;
}

#product .price_gr {
    font-size: 17pt;
}

#product .price_rub {
    font-size: 19pt;
}

#product h2 {
    font-size: 23pt;
    margin-top: 50px;
}

#product-list article {
    margin: 20px auto 0 auto;
}

/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/

#about img {
    width: 100%;
}

#order_window {
    background-color: #fafafa;
    position: absolute;
    width: 60%;
    z-index: 1;
}

/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/

#content {
    margin-top: 7px;
}

#slider {
    background: url("../images/slider.png") center top no-repeat;
    background-clip:content-box;
    background-size:contain;
    height: 370px;
}

#goods_nav {
    margin-top: 10px;
}

#goods_nav a {
    color: #cf4646;
    display: block;
    margin: 5px 0;
    padding: 7px 15px;
    text-shadow: 1px 1px 1px #e4a4a5;
}

#goods_nav a.active, #goods_nav a:hover, #goods_nav a:focus {
    background-color: #cf4646;
    border-radius: 2px;
    color: #fff;
    text-shadow: none;
    text-decoration: none;
}

#product {
    /*margin-top: 10px;*/
}

#product h2 {
    color: #696969;
}

#product img {
    width: 90%;
}

.price_gr {
    color: #a6a6a6;
}

.price_rub {
    color: #cf4646;
}

.description {
    color: #b4b4b4;
}

#product .price_rub {
    display: inline-block;
    float: left;
}

.count {
    border-radius: 3px;
    display: inline-block;
    border: 1px solid #dfdfdf;
}

.count td {
    padding: 1px 11px;
}

.count td:last-child {
    border-left: 1px solid #dfdfdf;
    color: #1fb4dd;
}

.count td:first-child{
    border-right: 1px solid #dfdfdf;
    color: #7e7e7e;
}

.count td:first-child, .count td:last-child {
    cursor: pointer;
}

.count td:nth-child(2) {
    color: #444;
    width: 40%;
    text-align: center;
}

#product .count {
    margin: 5px 20px 0;
}

.close {
    cursor: pointer;
    float: right;
    margin-right: 5px;
}

/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/

#product-list {
    margin-top: 15px;
}

#product-list img {
    cursor: pointer;
    padding-right: 5px;
    width: 61%;
}

#product-list h3 {
    text-align: center;
}

#product-list .price_gr{
    margin: 15px 0 4px 0;
    text-align: center;
}

#product-list .price_rub {
    margin: 0 0 3px 15px;
}

#product-list .count {
    margin-left: 3px;
    margin-right: 12px;
}

#product-list .description {
    margin: 0 0 0 8px;
}

.block_description {
    width: 38%;
    margin-left: 3px;
    float: right;
}

#product-list .to_basket {
    float: right;
}

#product-list .count td {
    padding: 1px 8px;
}

#video {
    margin: 20px 0;
}

/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/

#the-best-pizza {
    margin-bottom: 20px;
}

#the-best-pizza h3 {
    margin-top: 10px;
}



@media screen and (min-width: 1601px) {
    .container {
        width: 1500px;
    }

    /* ------------------ FONT-SIZE --------------- */
    /* ------------------ FONT-SIZE --------------- */

    #product-list .description, #product .description {
        font-size: 12pt;
    }

    #product-list .price_gr {
        font-size: 13pt;
    }

    #goods_nav {
        font-size: 15pt;
    }

    #product-list h3, #product-list .price_rub, #about p,
    #the-best-pizza p, #about h3, .count  {
        font-size: 17pt !important;
    }


    #product .price_gr {
        font-size: 20pt;
    }

    #product h2 {
        font-size: 24pt !important;
    }

    #product .price_rub  {
        font-size: 26pt;
    }

    /* --------------------------CONTENT--------------------------------- */
    /* ------------------------------------------------------------------ */

    #slider {
        height: 490px;
    }

    .count {
        border-radius: 5px;
        border: 1px solid #dfdfdf;
    }
    .count td, #product-list .count td {
        padding: 0px 11px;
    }

    .count td:last-child {
        border-left: 2px solid #dfdfdf;
    }

    .count td:first-child{
        border-right: 2px solid #dfdfdf;
    }

    .to_basket {
        background-size: 52px;
        width: 53px;
        height: 36px;
    }

    .block_description {
        width: 41%;
    }

    #product-list img {
        width: 58%;
    }

    #map {
        height: 500px !important;
    }
}

@media screen and (max-width: 1199px) {

    /* ------------FONTS ----------------- */
    /* ------------FONTS ----------------- */


    #product-list .description {
        font-size:  8pt;
    }

    #product h2 {
        font-size: 20pt;
    }

    #product .description {
        font-size: 10pt;
    }

    #product .price_gr {
        font-size: 15pt;
    }

    #product .price_rub {
        font-size: 18pt;
    }

    #product-list .price_rub {
        font-size: 15pt;
    }

    #about h3, #the-best-pizza h3 {
        font-size: 14pt !important;
    }

    #about p, #the-best-pizza p {
        font-size: 12pt;
    }


    /* ---------------------------------- */
    /* ---------------------------------- */

    #slider {
        height: 315px;
    }

    #product img {
        width: 85%;
    }

    #product h2 {
        margin-top: 20px;
    }

    #product-list img {
        display: block;
        margin: 0 auto;
        width: 85%;
    }

    .block_description {
        float: none;
        margin: 5px 20px;
        width: 99%;
    }

    #product-list .count td {
        padding: 2px 11px;
    }

    #product-list .block_description p {
        margin: 0;
        width: 70%;
    }

    #product-list .controls {
        float: right;
        width: 70%;
    }

    #product-list .price_rub {
        display: inline-block;
        width: 25% !important;
    }

    #product-list .price_gr {
        margin-top: 8px !important;
        width: 40% !important;
    }

    #product-list .to_basket {
        margin-right: 45px;
        width: 38px;
    }
}


@media screen and (max-width: 991px) {

    #slider {
        height: 247px;
    }

    #goods_nav {
        margin-top: 10px;
    }

    #product {
        margin-top: 5px;
    }

    #product h2 {
        font-size: 140%;
        margin-top: 0;
    }

    #product .description {
        font-size: 9pt;
    }

    #product-list .block_description {
        width: 98%;
    }

    #product-list .block_description p {
        width: 85%;
    }

    #product-list .price_rub {
        display: block;
        font-size: 12pt;
        width: 50% !important;
    }

    #product-list h3 {
        font-size: 12pt;
        margin-top: 5px;
    }

    #product-list .controls {
        float: none;
        margin-top: 5px;
        width: 100%;
    }

    #product-list .count td {
        padding: 3px 14px;
    }

    #product-list .to_basket {
        margin-top: 1px;
    }

    #product-list .price_gr {
        margin-top: 4px !important;
    }

    #about p, #the-best-pizza p {
        font-size: 11pt;
    }

    #about h3, #the-best-pizza h3 {
        font-size: 13pt !important;
    }

    #the-best-pizza h3 {
        margin-top: 10px;
    }

    #the-best-pizza {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 767px) {

    #slider {
        height: 244px;
    }

    #product img, #product article {
        width: 70%;
    }

    #product article {
        margin: 0 auto;
    }

    #product-list article {
        width: 49%;
    }

    #product article h2 {
        margin-top: 20px;
    }

    #product .price_gr {
        text-align: center;
    }

    #product .close {
        float: none;
        display: block;
        margin: 10px auto 0px;
        width: 20px;
    }

    #product article div {
        margin: 0 auto;
        width: 300px;
    }

    #product-list article {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    #product-list article img {
        float: left;
        margin: 0;
        width: 45%;
    }

    #product-list .block_description {
        float: right;
        margin: 0;
        width: 45%;
    }

    #product-list .block_description p {
        margin: 0 auto;
    }

    #product-list p.description {
        margin: 0;
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 683px) {

    #slider {
        height: 210px;
    }

    #product img, #product article {
        width: 85%;
    }

    #product-list article {
        width: 90%;
    }


}

@media screen and (max-width: 601px) {

    #slider {
        height: 175px;
    }

    #product .count {
        margin: 5px 10px 0;
    }

    #product article div {
        margin-bottom: 15px;
        width: 240px;
    }

    #product .price_rub {
        font-size: 15pt;
    }

    #product .price_gr {
        font-size: 13pt;
    }

    .count td, #product-list .count td {
        padding: 2px 9px;
    }

}

@media screen and (max-width: 546px) {
    #slider {
        background-size: cover;
        background-position: 0 -15px;
        height: 158px;
    }

    #product-list article {
        width: 100%;
    }
}

@media screen and (max-width: 505px) {
    #slider {
        background-position: 0 -30px;
        height: 126px;
        margin-top: 15px;
        padding: 0;
        width: 100%;
    }

    #product .close {
        margin: 0 auto;
    }

    #product img, #product article {
        width: 100%;
    }

    #product-list h3, #product-list .price_rub {
        font-size: 11pt;
    }

    #product-list .block_description {
        width: 48%;
    }

    #product-list article img {
        width: 50%;
    }


    #product-list .block_description p {
        margin: 0;
    }

    #product-list .count td {
        padding: 2px 8px;
        font-size: 9pt;
    }

    #product-list p.description {
        font-size: 7pt;
    }

    #product-list .to_basket {
        margin-right: 0;
    }

}

@media screen and (max-width: 414px) {
    #product-list h3, #product-list .price_rub {
        font-size: 10pt;
    }

    #product-lis {
        margin-top: 0;
    }

    #slider {
        height: 107px;
    }
}


@media screen and (max-width: 390px) {
    #slider {
        height: 119px;
    }

    #product article h2 {
        font-size: 113%;
    }

    #product-list .price_gr {
        font-size: 7pt;
    }

    #product-list .to_basket {
        background-size: contain;
        width: 32px;
    }

    #product-list {
        margin-top: 0px;
    }
}

@media screen and (max-width: 375px) {
    #slider {
        height: 94px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 360px) {
    #slider {
        background-size: cover;
        /*height: 132px;*/
    }

    #product-list article img {
        width: 56%;
    }

    #product-list .block_description {
        width: 44%;
    }
}

@media screen and (max-width: 321px){
    #slider {
        height: 69px;
    }
}

dialog {
    position: absolute;
    width: 1000px;
}
