<!DOCTYPE html>
<html lang='ru'>
<head>
	<meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Кафешка</title>
	<link rel='stylesheet' type='text/css' href='css/bootstrap/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' href='css/style.css'>

    <!--[if lt IE 9]>
      <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
      <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
    <![endif]-->

  </head>
<body>
	<header id='page-header'>			<!-- HEADER -->
		<div class='container desktop hidden'>
			<div class='row'>
				<div class='logo col-lg-3 col-md-3 col-sm-3 text-center'>
					<div>
						<h1>General's Home</h1>
						<p>семейное кафе</p>
					</div>
				</div>
				
				<nav id='main_nav' class='text-center col-lg-6 col-md-6 col-sm-6'>
					<ul class='list-inline'>
						<li><a href='#' class='menu'>Меню</a></li>
						<li><a href='#' class='shipping'>Доставка</a></li>
						<li><a href='#' class='shares'>Акции</a></li>
						<li><a href='#' class='about'>О нас</a></li>
						<li><a href='#' class='banquets'>Банкеты</a></li>
						<li><a href='#' class='games'>Игры</a></li>
						<li><a href='#' class='responses'>Отзывы</a></li>
						<li><a href='#' class='contacts'>Контакты</a></li>
					</ul>
				</nav>
				
				<div id='info' class='col-lg-3 col-md-3 col-sm-3 text-right'>
					<div>
						<p id='header_phone'>+7 (495) 782-56-52</p>
						<p>Новокуркино, ул.Марии Рубцовой, 7</p>
						<a href='#'>Заказать обратный звонок</a>
					</div>
					<div class='cart'>
						<div class='text-left'>
							<p>Корзина</p>
							<p>0 товаров 0 рублей</p>
						</div>
						<button type='button' class='btn btn-danger text-uppercase' id='show'>Оформить заказ</button>
					</div>
				</div>
			</div>
		</div>

		<div class='container mobile hidden'>
			<div class='row'>
				<div class='col-xs-3'>
					<div class='logo'></div>
				</div>
				<div class='col-xs-6'>
					<div id='caption' class='text-center'>
						<h2>General's Home</h2>
						<p>семейное кафе</p>
					</div>
				</div>
				<div class='col-xs-3'>
					<div class='text-right'>
					<span id='menu' class='glyphicon glyphicon-menu-hamburger'></span>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='col-xs-12 text-center'>
					<p id='mob-phone'>+7 (495) 782-56-52</p>
				</div>
			</div>
			<div class='row'>
				<div class='col-xs-12 text-center'>
					<div class='cart'>
						<div class='text-left'>
							<p>Корзина</p>
							<p>0 товаров 0 рублей</p>
						</div>
						<button type='button' class='btn btn-danger text-uppercase'>Оформить заказ</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class='container'> <!-- MAIN CONTENT -->
		<div id='content'>
			<div class='row'>
				<div id='slider' class='col-lg-12 col-md-12 col-sm-12 col-xs-12'></div>
			</div>
			<div class='row'>   		<!-- NAV-MENU -->
				<div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<nav id='goods_nav'>
					<ul class='list-inline text-uppercase text-center'>
						<li><a href='#' class='active'>рекомендуем</a></li>
						<li><a href='#'>пицца</a></li>
						<li><a href='#'>суши</a></li>
						<li><a href='#'>роллы</a></li>
						<li><a href='#'>паста</a></li>
						<li><a href='#'>салаты</a></li>
						<li><a href='#'>горячее</a></li>
						<li><a href='#'>бургеры</a></li>
						<li><a href='#'>десерты</a></li>
					</ul>
					</nav>
				</div>
			</div>
			<div class='row'>			<!-- CHOOSEN PRODUCT -->
				<div id='product'>
					<div class='col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center'>
						<img src='images/burger.png' alt='Изображение продукта'>
					</div>
					<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
						
						<article>
							<h2 class='text-uppercase'>бургер классический</h2>
							<p class='description'>Состав: Аппетитная булочка, сочная говяжья котлета, сыр Чизбургер, соленые огурчики, лук с необычным сочетанием соуса 'Хайнс'.</p>
							<p class='price_gr'>785 гр</p>
							<div>
								<p class='price_rub'>375руб.</p>
								<table class='count'>
									<tr>
										<td>-</td>
										<td>1</td>
										<td>+</td>
									</tr>
								</table>
								<span class='ico to_basket'></span>
							</div>
						</article>
					</div>
					<div class='col-lg-1 col-md-1 col-sm-1 col-xs-12'>
						<span class='close glyphicon glyphicon-remove'></span>
					</div>
				</div>
			</div>

			<div id='product-list'>		<!-- PRODUCTS-LIST -->
				<div class='row'>
					<div class='col-lg-4 col-md-4 col-sm-4 col-xs-12'>
						<article>
							<h3 class='text-uppercase'>бургер классический</h3>
							<img src='images/burger.png' alt='Маленькая картинка товара'>
							<div class='block_description'>
								<p class='description'>Состав: булочка, говяжья котлета, сыр, соленые огурчики, лук</p>
								<p class='price_gr'>785 гр</p>
								<p class='price_rub'>375 руб</p>
								<div class='controls'>
									<table class='count'>
											<tr>
												<td>-</td>
												<td>1</td>
												<td>+</td>
											</tr>
										</table>
									<span class='ico to_basket'></span>
								</div>
							</div>
							<div class='clear mobile hidden'></div>
						</article>
					</div>
					<div class='col-lg-4 col-md-4 col-sm-4 col-xs-12'>
						<article>
							<h3 class='text-uppercase'>бургер классический</h3>
							<img src='images/burger.png' alt='Маленькая картинка товара'>
							<div class='block_description'>
								<p class='description'>Состав: булочка, говяжья котлета, сыр, соленые огурчики, лук</p>
								<p class='price_gr'>785 гр</p>
								<p class='price_rub'>375 руб</p>
								<div class='controls'>
									<table class='count'>
											<tr>
												<td>-</td>
												<td>1</td>
												<td>+</td>
											</tr>
										</table>
									<span class='ico to_basket'></span>
								</div>
							</div>
							<div class='clear mobile hidden'></div>
						</article>
					</div>
					<div class='col-lg-4 col-md-4 col-sm-4 col-xs-12'>
						<article>
							<h3 class='text-uppercase'>бургер классический</h3>
							<img src='images/burger.png' alt='Маленькая картинка товара'>
							<div class='block_description'>
								<p class='description'>Состав: булочка, говяжья котлета, сыр, соленые огурчики, лук</p>
								<p class='price_gr'>785 гр</p>
								<p class='price_rub'>375 руб</p>
								<div class='controls'>
									<table class='count'>
											<tr>
												<td>-</td>
												<td>1</td>
												<td>+</td>
											</tr>
										</table>
									<span class='ico to_basket'></span>
								</div>
							</div>
							<div class='clear mobile hidden'></div>
						</article>
					</div>
				</div>

				<div class='row desktop hidden'>
					<div class='col-lg-4 col-md-4 col-sm-4'>
						<article>
							<h3 class='text-uppercase'>бургер классический</h3>
							<img src='images/burger.png' alt='Маленькая картинка товара'>
							<div class='block_description'>
								<p class='description'>Состав: булочка, говяжья котлета, сыр, соленые огурчики, лук</p>
								<p class='price_gr'>785 гр</p>
								<p class='price_rub'>375 руб</p>
								<div class='controls'>
									<table class='count'>
											<tr>
												<td>-</td>
												<td>1</td>
												<td>+</td>
											</tr>
										</table>
									<span class='ico to_basket'></span>
								</div>
							</div>
						</article>
					</div>
					<div class='col-lg-4 col-md-4 col-sm-4'>
						<article>
							<h3 class='text-uppercase'>бургер классический</h3>
							<img src='images/burger.png' alt='Маленькая картинка товара'>
							<div class='block_description'>
								<p class='description'>Состав: булочка, говяжья котлета, сыр, соленые огурчики, лук</p>
								<p class='price_gr'>785 гр</p>
								<p class='price_rub'>375 руб</p>
								<div class='controls'>
									<table class='count'>
											<tr>
												<td>-</td>
												<td>1</td>
												<td>+</td>
											</tr>
										</table>
									<span class='ico to_basket'></span>
								</div>
							</div>
						</article>
					</div>
					<div class='col-lg-4 col-md-4 col-sm-4'>
						<article>
							<h3 class='text-uppercase'>бургер классический</h3>
							<img src='images/burger.png' alt='Маленькая картинка товара'>
							<div class='block_description'>
								<p class='description'>Состав: булочка, говяжья котлета, сыр, соленые огурчики, лук</p>
								<p class='price_gr'>785 гр</p>
								<p class='price_rub'>375 руб</p>
								<div class='controls'>
									<table class='count'>
											<tr>
												<td>-</td>
												<td>1</td>
												<td>+</td>
											</tr>
										</table>
									<span class='ico to_basket'></span>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>


			<div class='row'>
				<div id='video' class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<img src='images/video.png' alt='Здесь находится видео' style='width:100%;'>
				</div>
			</div>

			<div class='row'>
				<div id='about'>
					<div class='col-lg-4 col-md-4 col-sm-4'>
						<img src='images/d1.png' alt='Изображение 1'>
						<article>
							<h3>Наша история и традиции</h3>
							<p>Каждый ресторан «IL Патио» - это кусочек солнечной Италии. Мы безмерно счастливы приветствовать гостей в любое время суток. Знакомство с настоящей итальянской кухней для тысяч наших гостей начинается с заказа горячей ароматной пиццы и вкуснейшей пасты. Только в «IL Патио» профессиональные пиццайоло мастерски готовят настоящую, соответствующую всем итальянским стандартам и традициям пиццу.</p>
							<p>История «IL Патио» началась более 20-ти лет назад с небольшого уютного ресторанчика в центре Москвы. Мы бережно сохраняем традиции народа Аппенинского полуострова, именно поэтому с гордостью можем сказать: «Вкус «IL Патио» - вкус Италии»! Основное внимание мы уделяем традиционным итальянским блюдам: пицце и пасте. Также наша миссия – дарить гостям новый гастрономический опыт, создавая блюда, вдохновленные Италией.</p>
						</article>
					</div>
					<div class='col-lg-4 col-md-4 col-sm-4'>
						<img src='images/d2.png' alt='Изображение 2'>
						<article>
							<h3>Наше гостеприимство</h3>
							<p>Дружелюбный сервис, итальянское тепло и гостеприимство, высокое качество по доступной цене, уют и комфорт – в «IL Патио» чувствуешь себя как дома! Здесь всегда можно приятно провести время с друзьями и семьей.</p>
							<p>Мы с удовольствием предлагаем гостям: отведать феттучини, спагетти, лазанью, пенне, тортеллини, а также другие виды пасты; заказать пиццу на дом и в офис в Москве, а также в других регионах России. Наслаждайтесь фирменной Пепперони, Маргаритой, Кватро Формаджи, Аль-Сальмоне. Не забудьте отведать вкуснейшие салаты и закуски, супы и блюда за компанию. И, конечно, от нас невозможно уйти, не полакомившись знаменитыми Итальянскими десертами. Как насчёт Тирамису?</p>
						</article>
					</div>
					<div class='col-lg-4 col-md-4 col-sm-4'>
						<img src='images/d3.png' alt='Изображение 3'>
						<article>
							<h3>Наше преимущество</h3>
							<p>Сегодня у нас можно сделать заказ пиццы в Москве, а также в других регионах по всей России в один клик на сайте, в мобильном приложении «Почетный Гость», а также посетив один из ближайших ресторанов. Отлаженная система доставки и простой способ оплаты - мы делаем всё, чтобы вам было удобно!</p>
							<p>Гости «IL Патио» становятся участниками акций и розыгрышей, получая скидки и приятные подарки.</p>
							<p>В «IL Патио» всегда можно приятно провести время с друзьями и семьей. Уютная атмосфера ресторана, вкусная еда и приятные цены – все это поможет весело отметить день рождения, отпраздновать свадьбу и устроить с коллегами бесшабашную вечеринку в любое время года.</p>
						</article>
					</div>
				</div>
			</div>

			<div class='row desktop hidden'>
				<div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<article id='the-best-pizza'>
						<h3>Лучшая пицца (Москва) для вас!</h3>
						<p>Трудно представить себе москвича, который хотя бы раз в жизни не воспользовался услугами доставки пиццы. Доставка пиццы в Жулебино или Выхино осуществляется многими компаниями. А значит, у ценителей пиццы (Люберцы или Рязанский проспект - не имеет значения) есть прекрасная возможность сравнить и вкусовые качества пиццы, и уровень сервиса различных служб доставки! Именно 'Милано' пицца в Люблино, на Текстильщике и в других районах Юго-Восточного административного округа Москвы пользуется наибольшей популярностью не случайно! Эта пиццерия предлагает широкий ассортимент пиццы, приготовленной по самым изысканным итальянским и американским рецептам, и гарантирует ее скорую доставку.</p>
					</article>
				</div>
			</div>
		</div>

		<div class='row'>
			<div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
				<div id='map' style='height:300px; width: 100%;'></div>
			</div>
		</div>
	</div>
	
	
	<footer id='page-footer'>			<!-- FOOTER -->
		<div class='container desktop hidden'>
			<div class='row'>
				<div class='col-lg-4 col-md-4 col-sm-4'>
					<div class='logo text-center'>
						<div>
							<h2>General's Home</h2>
							<p>семейное кафе</p>
						</div>
					</div>
				</div>
				<div class='col-lg-4 col-md-4 col-sm-4 text-center'>
					<p>2016&copy; General's Home</p>
					<p>Все права защищены</p>
				</div>
				<div class='col-lg-4 col-md-4 col-sm-4 text-right'>
					<p id='footer_phone'>+7(495)782-56-52</p>
					<p>Работаем ежедневно с 12:00 до 24:00</p>
				</div>
			</div>

			<div class='row text-center'>
				<div class='col-lg-12 col-md-12 col-sm-12'>
					<span class='ico in'></span>
					<span class='ico vk'></span>
				</div>
			</div>
		</div>

		<div class='container mobile hidden'>
			<div class='row'>
				<div class='col-xs-2'></div>
				<div class='col-xs-8 text-center'>
					<h2>General's Home</h2>
					<p id='mob_foot_phone'>+7(495)782-56-52</p>
					<p>Работаем ежедневно с 12:00 до 24:00</p>
				</div>
				<div class='col-xs-2'></div>
			</div>
		</div>
	</footer>
		
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='http://api-maps.yandex.ru/2.1/?lang=ru_RU' type='text/javascript'></script>

	<script type='text/javascript' src='js/yandexMapsInit.js'></script>

	<script type='text/javascript'>
		$(document).ready(function() {
			ymaps.ready(yandexMapsInit);

			if (window.innerWidth < 768) {
				$('.mobile').removeClass('hidden');
			}
			else {
				$('.desktop').removeClass('hidden');
			}

			
			$(window).resize(function() {

				if (window.innerWidth < 768) {
			 		$('.desktop').addClass('hidden');
			 		$('.mobile').removeClass('hidden');
				}
				else {
					$('.mobile').addClass('hidden');
					$('.desktop').removeClass('hidden');
				}
			});
			
		});
	</script>
</body>
</html>